is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KompreseObrazu
build_property.ProjectDir = /home/teodor/github-classroom/Vitkovicka-stredni-prumyslova-skola/cv-komprese-obrazu-v2-TeodorPlachy/KompreseObrazu/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
